<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="A minimal blog focused on excellent reading experience"><title>60秒算數遊戲-Javascript新手地下城</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><script async src="https://www.googletagmanager.com/gtag/js?id=G-2T34DJBTW2">
  // _
</script> <script>(function(){const id = "G-2T34DJBTW2";

  (() => {
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', id);
  })();
})();</script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CMTcOisY.js"></script><link rel="stylesheet" href="/_astro/archive.D5PqhWfd.css">
<style>.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style></head> <body class="min-h-screen bg-white dark:bg-gray-900"> <div class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8"> <header class="py-6"> <nav class="flex justify-between items-center flex-wrap"> <a href="/" class="text-2xl font-bold text-gray-900 dark:text-white">Leo&#39;s blog</a> <div class="flex items-center gap-6"> <ul class="flex gap-6"> <li> <a href="/" class="text-gray-700 dark:text-gray-100 hover:text-gray-900 dark:hover:text-white"> Home </a> </li><li> <a href="/blog" class="text-gray-700 dark:text-gray-100 hover:text-gray-900 dark:hover:text-white"> Blog </a> </li><li> <a href="/tags" class="text-gray-700 dark:text-gray-100 hover:text-gray-900 dark:hover:text-white"> Tags </a> </li><li> <a href="/archive" class="text-gray-700 dark:text-gray-100 hover:text-gray-900 dark:hover:text-white"> Archive </a> </li> </ul> <button id="search-button" class="text-gray-700 dark:text-gray-100 hover:text-gray-900 dark:hover:text-white" aria-label="Search"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <circle cx="11" cy="11" r="8"></circle> <line x1="21" y1="21" x2="16.65" y2="16.65"></line> </svg> </button> <div id="search-modal" class="fixed inset-0 bg-gray-500 bg-opacity-75 z-50 hidden flex items-start justify-center pt-24"> <div class="flex items-start bg-white dark:bg-gray-800 rounded-lg p-6 max-w-2xl w-full mx-4 flex-col"> <input type="text" id="search-input" class="w-full p-2 border rounded-lg dark:bg-gray-700 dark:border-gray-600 dark:text-white mb-4" placeholder="Search posts..." autocomplete="off"> <div id="search-results" class="max-h-96 overflow-y-auto w-full"> <div class="p-4 text-gray-500 dark:text-gray-400">No results found</div> </div> </div> </div> <script type="module">let f=[],o,c,s,g,m,l;function v(a,e){return(...t)=>{clearTimeout(l),l=setTimeout(()=>a(...t),e)}}async function L(){f=await(await fetch("/api/search.json")).json(),o=document.getElementById("search-input"),c=document.getElementById("search-results"),s=document.getElementById("search-modal"),g=document.getElementById("search-button"),m=document.getElementById("close-search");const e=v(b,300);return o?.addEventListener("input",e),g?.addEventListener("click",p),m?.addEventListener("click",d),s?.addEventListener("click",t=>{t.target===s&&d()}),document.addEventListener("keydown",t=>{t.key==="Escape"&&!s?.classList.contains("hidden")&&d()}),()=>{clearTimeout(l)}}function p(){s?.classList.remove("hidden"),o?.focus()}function d(){s?.classList.add("hidden"),o.value="",c.innerHTML=`
            <div class="p-4 text-gray-500 dark:text-gray-400">
          No results found
        </div>
  `}function y(a,e){if(!e)return a;const t=new RegExp(`(${e})`,"gi");return a.replace(t,'<mark class="bg-yellow-200 dark:bg-yellow-800">$1</mark>')}function b(a){const e=a.target.value.toLowerCase();if(!e){c.innerHTML=`
        <div class="p-4 text-gray-500 dark:text-gray-400">
          No results found
        </div>
      `;return}const t=f.filter(n=>`${n.title} ${n.description} ${n.content} ${n.tags?.join(" ")}`.toLowerCase().includes(e)).map(n=>{const i=n.content.toLowerCase().indexOf(e.toLowerCase());let r="";if(i!==-1){const u=Math.max(0,i-50),h=Math.min(n.content.length,i+e.length+50);r=n.content.slice(u,h),u>0&&(r="..."+r),h<n.content.length&&(r=r+"...")}const x=y(n.title,e),k=y(r,e);return{...n,matchedContent:k,matchedTitle:x}}).slice(0,5);E(t)}function E(a){a.length===0?c.innerHTML=`
        <div class="p-4 text-gray-500 dark:text-gray-400">
          No results found
        </div>
      `:c.innerHTML=a.map(e=>`
            <a
              href="/blog/${e.slug}"
              class="block p-4 hover:bg-gray-100 dark:hover:bg-gray-700 hover:rounded transition-all duration-200 transform"
            >
              <h3 class="font-medium text-gray-900 dark:text-white">
                ${e.matchedTitle||e.title}
              </h3>
              <p class="text-sm text-gray-500 dark:text-gray-400">
                ${e.description||""}
              </p>
              ${e.matchedContent?`
                <p class="text-sm text-gray-600 dark:text-gray-300 mt-2 font-mono">
                  ${e.matchedContent}
                </p>
              `:""}
              ${e.tags?.map(t=>`
                  <span class="inline-block bg-gray-200 dark:bg-gray-600 text-gray-700 dark:text-gray-300 text-xs px-2 py-1 rounded-full mt-2 mr-2">
                    ${t}
                  </span>
                  `).join("")}
            </a>
          `).join(""),c.classList.remove("hidden")}document.addEventListener("astro:page-load",L);</script> <button id="themeToggle" class="p-2 text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-white" aria-label="Toggle theme"> <svg id="sun-icon" class="w-5 h-5 hidden dark:block" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path> </svg> <svga id="moon-icon" class="w-5 h-5 block dark:hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path> </svga> </button> <script type="module">const t=()=>{const e=typeof localStorage<"u"&&localStorage.getItem("theme")?localStorage.getItem("theme"):window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light";e==="light"?document.documentElement.classList.remove("dark"):document.documentElement.classList.add("dark"),window.localStorage.setItem("theme",e)},o=()=>{const e=document.documentElement;e.classList.toggle("dark");const a=e.classList.contains("dark");localStorage.setItem("theme",a?"dark":"light")};t();document.addEventListener("astro:after-swap",t);document.addEventListener("astro:page-load",()=>{document.getElementById("themeToggle")?.addEventListener("click",o)});</script> </div> </nav> </header> <main class="py-12">  <article class="max-w-3xl mx-auto px-4">  <header class="mb-12"> <h1 class="text-4xl md:text-5xl font-bold mb-4 text-gray-900 dark:text-gray-100"> 60秒算數遊戲-Javascript新手地下城 </h1> <div class="mb-6"> <time datetime="2021-02-25T00:00:00.000Z" class="text-gray-600 dark:text-gray-400"> February 25, 2021 </time> </div> <div class="flex gap-2"> <a href="/tags/程式學習" class="text-sm px-3 py-1 text-primary-700 hover:text-primary-600 bg-gray-50 dark:text-primary-400 dark:bg-gray-800 rounded-full hover:bg-gray-100 dark:hover:bg-gray-600">
#程式學習 </a><a href="/tags/javascript" class="text-sm px-3 py-1 text-primary-700 hover:text-primary-600 bg-gray-50 dark:text-primary-400 dark:bg-gray-800 rounded-full hover:bg-gray-100 dark:hover:bg-gray-600">
#javascript </a> </div> </header> <div class="prose prose-lg dark:prose-invert
      prose-headings:text-gray-900 dark:prose-headings:text-gray-100
      prose-p:text-gray-700 dark:prose-p:text-gray-300
      prose-a:text-primary-600 dark:prose-a:text-primary-400
      hover:prose-a:text-primary-500 dark:hover:prose-a:text-primary-300
      prose-strong:text-gray-900 dark:prose-strong:text-gray-100
      prose-code:text-gray-300 dark:prose-code:text-gray-400
      prose-blockquote:text-gray-700 dark:prose-blockquote:text-gray-300
      prose-span:text-gray-700 dark:prose-span:text-gray-300
      prose-li:text-gray-700 dark:prose-li:text-gray-300
      max-w-none">  <h3 id="遊戲規則">遊戲規則</h3>
<ol>
<li>0 ~ 20 秒為 1位數計算 (5-3)，21 ~ 40 秒為 2 位數計算 (30*19)，41 ~ 60 秒為 3 位數計算 (332+312)，加減乘除規則請用隨機產生，不可寫死題目，60 秒內可無限次數答題。</li>
<li>0 ~ 40 秒答對加一分，41 ~ 60 秒答對加五分，答錯扣一分，最多僅能扣到零分</li>
<li>【特定技術】不可設計跳轉頁面，都得在同一頁內部切換頁面完成。</li>
</ol>
<h3 id="使用技術">使用技術</h3>
<p>JS : Vue、if else、Math、switch、localStorage、setInterval</p>
<p>CSS: SCSS(CSS前處理語言)、flex、Input Number customize</p>
<p>Others: google fonts</p>
<h3 id="開發歷程">開發歷程</h3>
<ol>
<li>使用Vue做開發(<del>我就懶</del>)，讓vue做畫面渲染並使開發過程專注在程式邏輯上</li>
<li>時間上透過setInterval去執行60秒的倒數,時間倒數到0時清除週期性定時器Interval並跳至最後一個頁面，當使用者在最後的頁面點擊try again時重新開始遊戲</li>
<li>使用Math.random亂數產生題目，使用者送出答案時除了對答案還會依據目前所剩時間給予相對應的分數並依所剩時間產生相對應難度的題目</li>
<li>新增小功能為透過localStorage去儲存自己遊戲的最高分,這是純前端的作法，如果有跟後端配合的話可以延伸至分數排行榜等等…</li>
</ol>
<h3 id="input-number-customize">Input Number customize</h3>
<p>我們要讓使用者輸入數字時會使用 **&lt;input type=“number”&gt;**這個HTML表單元件,這個元件會有預設的上下箭頭讓使用者去調整數字,但是元件的上下箭頭個人認為跟整體設計非常不搭所以移除掉，現在來看一下CSS語法吧</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="css"><code><span class="line"><span style="color:#85E89D">  input</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">type</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;number&quot;</span><span style="color:#E1E4E8">] {</span></span>
<span class="line"><span style="color:#79B8FF">    width</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">255</span><span style="color:#F97583">px</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">    height</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">131</span><span style="color:#F97583">px</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">    outline</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">none</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">    font-size</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">112</span><span style="color:#F97583">px</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">    font-weight</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">bold</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">    text-align</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">center</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">    border</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">none</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#6A737D">    /* default style firefox */</span></span>
<span class="line"><span style="color:#79B8FF">    -moz-appearance</span><span style="color:#E1E4E8">: textfield;</span></span>
<span class="line"><span style="color:#6A737D">    /* default style safari、chrome、ie */</span></span>
<span class="line"><span style="color:#E1E4E8">    &amp;::</span><span style="color:#79B8FF">-webkit-inner-spin-button</span><span style="color:#E1E4E8">,&amp;::</span><span style="color:#79B8FF">-webkit-outer-spin-button</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">      appearance: </span><span style="color:#79B8FF">none</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">      -webkit-appearance</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">none</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">      margin</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span></code></pre>
<p><strong>註:在客製化樣式方面發現firefox很常需要下跟其他瀏覽器不同的前綴字，想客製化元件樣式的時候要注意一下</strong></p>
<h3 id="localstoragesessionstorage">localStorage、sessionStorage</h3>
<ul>
<li>
<p>localStorage以及sessionStorage為客戶端的資料儲存技術容量大小都為5MB,透過設定key:value的方式來儲存資料進瀏覽器，跟cookie不同的是在與server溝通時不會被自動帶入</p>
</li>
<li>
<p>localStorage以及sessionStorage兩者之間唯一的不同就是localStorage如果使用者不刪除資料該筆資料會永遠存在在瀏覽器內但sessionStorage只要該分頁關閉時資料就會清除掉</p>
</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#6A737D">  // localStorage</span></span>
<span class="line"><span style="color:#E1E4E8">  localStorage.</span><span style="color:#B392F0">setItem</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;myName&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&#39;Tom&#39;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  localStorage.</span><span style="color:#B392F0">getItem</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;myName&#39;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  localStorage.</span><span style="color:#B392F0">removeItem</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;myName&#39;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  localStorage.</span><span style="color:#B392F0">clear</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  // sessionStorage</span></span>
<span class="line"><span style="color:#E1E4E8">  sessionStorage.</span><span style="color:#B392F0">setItem</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;myName&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&#39;Tom&#39;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  sessionStorage.</span><span style="color:#B392F0">getItem</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;myName&#39;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  sessionStorage.</span><span style="color:#B392F0">removeItem</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;myName&#39;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  sessionStorage.</span><span style="color:#B392F0">clear</span><span style="color:#E1E4E8">();</span></span></code></pre>
<p>透過localStorage去儲存玩家遊戲的分數，如果當次分數比上次高就會儲存進去</p>
<h3 id="安全性">安全性</h3>
<p>當我們要使用Vue時大多習慣這樣寫</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="vue"><code><span class="line"><span style="color:#E1E4E8">const app = new Vue({...});</span></span></code></pre>
<p>但這樣使用者其實可以打開瀏覽器的console端去把分數改掉</p>
<p><img src="/images/post/info_security.jpg" alt/></p>
<p><img src="/images/post/info_security2.jpg" alt/></p>
<p>可以把const app移除掉讓使用者沒辦法透過console端去修改資料</p>
<p>但是這樣還不夠，使用者可以透過瀏覽器去修改localStorage的值去更改最高紀錄的分數</p>
<p><img src="/images/post/info_security3.jpg" alt/></p>
<p>這時候我們可以新增一個storage的事件監聽,只要在遊戲進行時偵測到localStorage的值被修改就將分數歸0並重新開始遊戲，只有在遊戲結束時分數要進行更新時允許更新localStorage,更新完後一樣禁止再次修改localStorage的值</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">  function</span><span style="color:#B392F0"> security</span><span style="color:#E1E4E8">(){</span></span>
<span class="line"><span style="color:#E1E4E8">      window.</span><span style="color:#B392F0">addEventListener</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;storage&#39;</span><span style="color:#E1E4E8">,()</span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.higest </span><span style="color:#F97583">!==</span><span style="color:#E1E4E8"> localStorage.</span><span style="color:#B392F0">getItem</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;higestscore&quot;</span><span style="color:#E1E4E8">)){</span></span>
<span class="line"><span style="color:#B392F0">          alert</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;偵測到分數被修改，遊戲積分歸0&quot;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">          localStorage.</span><span style="color:#B392F0">setItem</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;higestscore&quot;</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#6A737D">          // history.go(0);</span></span>
<span class="line"><span style="color:#79B8FF">          this</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">try_again</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">      });</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span></code></pre>
<p>因為程式內部的賦值也是更新,所以遊戲結束要賦值前記得先將事件監聽移除，等到程式內部的更新完成後再重新註冊一次事件監聽</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#E1E4E8">  window.</span><span style="color:#B392F0">removeEventListener</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;storage&#39;</span><span style="color:#E1E4E8">);</span></span></code></pre>
<p>我個人是透過修改資料內的狀態來重新開始遊戲,不過可能會有人想透過history.go(0)或是window.reload()等方式重新開始遊戲，但是這在codepen會有問題,建議要試的可以將自己的檔案下載下來後再測試</p>
<p><img src="/images/post/codepen_error1.jpg" alt/></p>
<p>codepen針對reload頁面的說明我放在參考資料內</p>
<h3 id="demo-連結">Demo 連結</h3>
<div class="codepen" data-height="600" data-theme-id="dark" data-default-tab="result" data-user="mgnlhdsl" data-slug-hash="dyOzKam" style="height: 600px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;"> <span>See the Pen <a href="https://codepen.io/mgnlhdsl/pen/dyOzKam/">test</a> by mgnlhdsl (<a href="https://codepen.io/mgnlhdsl">@mgnlhdsl</a>) on <a href="https://codepen.io">CodePen</a>.</span> </div> <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script> <script>
  function initCodePen() {
    if (window.__CPEmbed) {
      window.__CPEmbed();
      console.log('initCodePen');
    } else {
      setTimeout(() => {
        if (window.__CPEmbed) {
          window.__CPEmbed();
        }
      }, 1000);
    }
  }

  // 只需要监听这两个事件
  document.addEventListener('load', initCodePen);
  document.addEventListener('astro:page-load', initCodePen);
</script>
<h4 id="參考資料">參考資料:</h4>
<p><a href="https://stackoverflow.com/questions/23372903/hide-spinner-in-input-number-firefox-29">Input Number 客製化</a></p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Storage_API">Web Storage MDN</a></p>
<p><a href="https://developer.mozilla.org/zh-TW/docs/Web/API/Window/localStorage">localStorage MDN</a></p>
<p><a href="https://developer.mozilla.org/zh-TW/docs/Web/API/Window/sessionStorage">sessionStorage MDN</a></p>
<p><a href="https://blog.codepen.io/documentation/referred-from-pen-message/">referred-from-pen-message</a></p>  </div> </article>  </main> <footer class="py-6 text-center text-gray-600 dark:text-gray-400"> <p>&copy; 2025 Leo&#39;s blog. All rights reserved.</p> </footer> </div> </body></html>