<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>
    
    畫板drawing board-六角學院Javascript新手地下城
    
  </title>
  <!-- mobile responsive meta -->
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="六角學院Javscript新手地下城7F畫板">
  
  <meta name="author"
    content="Leo">
  <meta name="generator" content="Hugo 0.68.3" />

  <!-- plugins -->
  
  <link rel="stylesheet"
    href="https://bjmqfg83.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet"
    href="https://bjmqfg83.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet"
    href="https://bjmqfg83.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet"
    href="https://bjmqfg83.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet"
    href="https://bjmqfg83.github.io/scss/style.min.css"
    media="screen">

  <!--Favicon-->
  <link rel="shortcut icon"
    href="https://bjmqfg83.github.io/images/favicon.png "
    type="image/x-icon">
  <link rel="icon"
    href="https://bjmqfg83.github.io/images/favicon.png "
    type="image/x-icon">

  

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view text-dark"
        href="https://bjmqfg83.github.io"><img class="img-fluid header-logo mr-3"
          src="https://bjmqfg83.github.io/images/favicon.png"
          alt="Leo&#39;s blog">Leo&#39;s blog</a>
      <button class="navbar-toggler border-0"
        type="button"
        data-toggle="collapse"
        data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center"
        id="navigation">
        

        <a class="navbar-brand mr-auto desktop-view text-dark"
          href="https://bjmqfg83.github.io"><img class="img-fluid header-logo mr-3"
            src="https://bjmqfg83.github.io/images/favicon.png"
            alt="Leo&#39;s blog">Leo&#39;s blog</a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link"
              href="https://bjmqfg83.github.io/">Home</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link"
              href="https://bjmqfg83.github.io/about">About</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen"
            class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://bjmqfg83.github.io/search"
              class="h-100">
              <input class="search-box px-4"
                id="search-query"
                name="s"
                type="search"
                placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose"
              class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->
<section class="section-sm article-container">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        <h2 class="article-font">畫板drawing board-六角學院Javascript新手地下城</h2>
        <div class="mb-3 post-meta">
          <span>By Leo</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>03 March 2021</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          
          <a href="/categories/javascript"
            class="text-primary">Javascript</a>
          
        </div>
        
        <img src="https://bjmqfg83.github.io/images/post/drawing_board.png"
          class="img-fluid w-100 mb-4"
          alt="畫板drawing board-六角學院Javascript新手地下城">
        
        <div class="content mb-5 article">
          <p>這座山終於快爬完一半了&hellip;不得不說如果真的不知道該怎麼做時參考網路上類似的範例是一個還不錯的選擇,不然你可能卡在路上半天還在迷路&hellip;</p>
<p><img src="/images/post/adventure-1807524_1920.jpg" alt=""></p>
<p>Photo by <a href="https://pixabay.com/">pixabay</a></p>
<h3 id="boss-弱點">BOSS 弱點</h3>
<p>【特定技術】遊戲規則</p>
<ol>
<li>繪圖區請使用 Canvas 來設計，上方的控制列與下方的畫筆調整可不用</li>
<li>SAVE ：點擊後可直接下載轉出的 PNG 圖片</li>
<li>CLEAR ALL：清除畫版樣式</li>
<li>UNDO、REDO：上一步、下一步</li>
<li>點擊箭頭時，功能列介面皆可進行收闔</li>
<li>【擴充功能】請再自行增加「兩個功能」，我相信勇者們都是很有梗的~</li>
</ol>
<h3 id="canvas">Canvas</h3>
<p><strong>DOM vs Canvas</strong></p>
<p>DOM在繪製主要是透過瀏覽器的graphic api來做,因為實際的細節是由瀏覽器處理所以操作上較為簡單,但是DOM的操作是很耗內存的,DOM越多內存的消耗量越大,而canvas雖然操作上較為困難但是速度快且善於處理大量的元素</p>
<p><strong>要使用時在html內加上canvas,之後js透過id做canvas的相關設定</strong></p>
<p><strong>HTML</strong></p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">  &lt;<span style="color:#6ab825;font-weight:bold">canvas</span> <span style="color:#bbb">id</span>=<span style="color:#ed9d13">&#34;canvas-panel&#34;</span>&gt;&lt;/<span style="color:#6ab825;font-weight:bold">canvas</span>&gt;
</code></pre></div><p><strong>Javascript</strong></p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">    <span style="color:#999;font-style:italic">// 基礎設定
</span><span style="color:#999;font-style:italic"></span>   <span style="color:#6ab825;font-weight:bold">function</span> canvas_setting() {
      <span style="color:#999;font-style:italic">//獲取2d畫筆物件
</span><span style="color:#999;font-style:italic"></span>      <span style="color:#6ab825;font-weight:bold">if</span> (<span style="color:#6ab825;font-weight:bold">this</span>.canvas.getContext) {
        <span style="color:#6ab825;font-weight:bold">this</span>.canvas.width = <span style="color:#24909d">window</span>.innerWidth; <span style="color:#999;font-style:italic">//設定canvas寬度為畫面寬度
</span><span style="color:#999;font-style:italic"></span>        <span style="color:#6ab825;font-weight:bold">this</span>.canvas.height = <span style="color:#24909d">window</span>.innerHeight; <span style="color:#999;font-style:italic">//設定canvas高度為畫面高度
</span><span style="color:#999;font-style:italic"></span>        <span style="color:#6ab825;font-weight:bold">this</span>.ctx = <span style="color:#6ab825;font-weight:bold">this</span>.canvas.getContext(<span style="color:#ed9d13">&#34;2d&#34;</span>); <span style="color:#999;font-style:italic">//獲取canvas 2d畫筆
</span><span style="color:#999;font-style:italic"></span>        <span style="color:#6ab825;font-weight:bold">this</span>.ctx.lineWidth = <span style="color:#6ab825;font-weight:bold">this</span>.line_width; <span style="color:#999;font-style:italic">//設定線條粗細
</span><span style="color:#999;font-style:italic"></span>        <span style="color:#6ab825;font-weight:bold">this</span>.ctx.strokeStyle = <span style="color:#6ab825;font-weight:bold">this</span>.pen_color; <span style="color:#999;font-style:italic">//設定線條顏色
</span><span style="color:#999;font-style:italic"></span>      } <span style="color:#6ab825;font-weight:bold">else</span> {
        alert(<span style="color:#ed9d13">&#34;Browser not support canvas&#34;</span>);
      }
    }
    <span style="color:#999;font-style:italic">//繪畫設定 
</span><span style="color:#999;font-style:italic"></span>    <span style="color:#6ab825;font-weight:bold">function</span> drawImg(x1, y1, x2, y2) {<span style="color:#999;font-style:italic">//畫圖時需要畫筆以及兩點的x,y座標
</span><span style="color:#999;font-style:italic"></span>        <span style="color:#999;font-style:italic">//設定線條的端點如何繪製,round為端點帶有一個半圓形的線蓋
</span><span style="color:#999;font-style:italic"></span>        <span style="color:#6ab825;font-weight:bold">if</span> (<span style="color:#6ab825;font-weight:bold">this</span>.ctx.lineCap !== <span style="color:#ed9d13">&#34;round&#34;</span>) {
          <span style="color:#6ab825;font-weight:bold">this</span>.ctx.lineCap = <span style="color:#ed9d13">&#34;round&#34;</span>;
        }
        <span style="color:#999;font-style:italic">// 設定線條與線條之間如何連結,round為圓弧形連接
</span><span style="color:#999;font-style:italic"></span>        <span style="color:#6ab825;font-weight:bold">if</span> (<span style="color:#6ab825;font-weight:bold">this</span>.ctx.lineJoin !== <span style="color:#ed9d13">&#34;round&#34;</span>) {
          <span style="color:#6ab825;font-weight:bold">this</span>.ctx.lineJoin = <span style="color:#ed9d13">&#34;round&#34;</span>;
        }
        <span style="color:#6ab825;font-weight:bold">this</span>.ctx.beginPath(); <span style="color:#999;font-style:italic">//開始繪製   
</span><span style="color:#999;font-style:italic"></span>        <span style="color:#6ab825;font-weight:bold">this</span>.ctx.moveTo(x1, y1); <span style="color:#999;font-style:italic">//設定開始位置
</span><span style="color:#999;font-style:italic"></span>        <span style="color:#6ab825;font-weight:bold">this</span>.ctx.lineTo(x2, y2); <span style="color:#999;font-style:italic">//設定移動位置
</span><span style="color:#999;font-style:italic"></span>        <span style="color:#6ab825;font-weight:bold">this</span>.ctx.closePath(); <span style="color:#999;font-style:italic">//關閉路徑
</span><span style="color:#999;font-style:italic"></span>        <span style="color:#6ab825;font-weight:bold">this</span>.ctx.stroke(); <span style="color:#999;font-style:italic">//路徑上色
</span><span style="color:#999;font-style:italic"></span>    }
</code></pre></div><h3 id="mouse-event">Mouse Event</h3>
<p>Mouse Event是完成畫板基本繪畫功能的一個非常重要的事件,要完成基本繪畫功能需要下列三個事件監聽</p>
<ol>
<li>mousedown - 滑鼠壓下</li>
<li>mousemove - 滑鼠移動</li>
<li>mouseup - 滑鼠放開</li>
</ol>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">    <span style="color:#6ab825;font-weight:bold">this</span>.canvas.addEventListener(<span style="color:#ed9d13">&#34;mousedown&#34;</span>, (e) =&gt; {
      <span style="color:#999;font-style:italic">//buttons為1表示為按下的滑鼠按鍵為左鍵-不讓其他鍵觸發事件
</span><span style="color:#999;font-style:italic"></span>      <span style="color:#6ab825;font-weight:bold">if</span> (e.buttons === <span style="color:#3677a9">1</span>) {
        <span style="color:#6ab825;font-weight:bold">this</span>.pos_x = e.clientX; <span style="color:#999;font-style:italic">//抓取滑鼠水平位置
</span><span style="color:#999;font-style:italic"></span>        <span style="color:#6ab825;font-weight:bold">this</span>.pos_y = e.clientY; <span style="color:#999;font-style:italic">//抓取滑鼠垂直位置
</span><span style="color:#999;font-style:italic"></span>        <span style="color:#6ab825;font-weight:bold">this</span>.drawing = <span style="color:#6ab825;font-weight:bold">true</span>;
      }
    });
    <span style="color:#6ab825;font-weight:bold">this</span>.canvas.addEventListener(<span style="color:#ed9d13">&#34;mousemove&#34;</span>, (e) =&gt; {
      <span style="color:#999;font-style:italic">// 要畫成線需要兩組x、y座標
</span><span style="color:#999;font-style:italic"></span>      <span style="color:#6ab825;font-weight:bold">this</span>.drawImg(<span style="color:#6ab825;font-weight:bold">this</span>.pos_x,<span style="color:#6ab825;font-weight:bold">this</span>.pos_y,e.clientX,e.clientY);
      <span style="color:#6ab825;font-weight:bold">this</span>.pos_x = e.clientX;
      <span style="color:#6ab825;font-weight:bold">this</span>.pos_y = e.clientY;
    });
    <span style="color:#999;font-style:italic">// 滑鼠移開時畫筆位置重置,drawing狀態為false
</span><span style="color:#999;font-style:italic"></span>    <span style="color:#6ab825;font-weight:bold">this</span>.canvas.addEventListener(<span style="color:#ed9d13">&#34;mouseup&#34;</span>, (e) =&gt; {
      <span style="color:#999;font-style:italic">// 避免繪畫時有放開其他滑鼠按鍵的狀況
</span><span style="color:#999;font-style:italic"></span>      <span style="color:#6ab825;font-weight:bold">if</span> (e.buttons !== <span style="color:#3677a9">1</span>) {
        <span style="color:#6ab825;font-weight:bold">this</span>.pos_x = <span style="color:#3677a9">0</span>; <span style="color:#999;font-style:italic">//抓取滑鼠水平位置歸0
</span><span style="color:#999;font-style:italic"></span>        <span style="color:#6ab825;font-weight:bold">this</span>.pos_y = <span style="color:#3677a9">0</span>; <span style="color:#999;font-style:italic">//抓取滑鼠垂直位置歸0
</span><span style="color:#999;font-style:italic"></span>        <span style="color:#6ab825;font-weight:bold">this</span>.drawing = <span style="color:#6ab825;font-weight:bold">false</span>;
        <span style="color:#999;font-style:italic">//儲存當前的狀態方便用於上一步、下一步
</span><span style="color:#999;font-style:italic"></span>        <span style="color:#6ab825;font-weight:bold">this</span>.step += <span style="color:#3677a9">1</span>;  <span style="color:#999;font-style:italic">//歷史紀錄步驟+1
</span><span style="color:#999;font-style:italic"></span>        <span style="color:#6ab825;font-weight:bold">this</span>.record_Arr.push(<span style="color:#6ab825;font-weight:bold">this</span>.canvas.toDataURL()); <span style="color:#999;font-style:italic">//將資料存成base64編碼後放進陣列,之後上一步、下一步會用到
</span><span style="color:#999;font-style:italic"></span>      }
    });
</code></pre></div><h3 id="data-uri">Data URI</h3>
<p>Data URI在網頁上的作用就是透過將圖片轉換為文字編碼的方式直接儲存在HTML、CSS內來降低Http請求次數(一張圖片就是一個請求)進而增進網頁載入效能的一個方式，但是同時他也有著無法快取、可讀性差、檔案變大(大約33%)以及如果圖檔有變化時需要重新編碼的缺點,所以要使用的話還是要依照當下狀況來看&hellip;,在這一題裡Data URI是用作「下載圖片」以及繪畫時的「上一步、下一步」用</p>
<p>Data URI格式</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">  data:[&lt;mediatype&gt;][;base64],&lt;data&gt;
</code></pre></div><p>我們可以透過canvas內建的toDataURL將其轉換成Data URI後下載</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"> canvas.toDataURL(type, encoderOptions);
 <span style="color:#999;font-style:italic">// type為類型 ex: image/png(默認)、image/jpeg、image/webp...
</span><span style="color:#999;font-style:italic"></span> <span style="color:#999;font-style:italic">// encoderOptions為圖片品質範圍為0~1,指定圖片格式為image/jpeg 或 image/webp
</span></code></pre></div><p>程式碼</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">    <span style="color:#999;font-style:italic">// 下載圖片
</span><span style="color:#999;font-style:italic"></span>    <span style="color:#6ab825;font-weight:bold">function</span> downloadImg() {
      <span style="color:#6ab825;font-weight:bold">const</span> dataUrl = <span style="color:#6ab825;font-weight:bold">this</span>.canvas.toDataURL(<span style="color:#ed9d13">&#34;image/png&#34;</span>);
      <span style="color:#24909d">document</span>.querySelector(<span style="color:#ed9d13">&#34;.save&#34;</span>).href = dataUrl; <span style="color:#999;font-style:italic">//轉換完後丟給a標籤,之後只要點擊標籤就會下載
</span><span style="color:#999;font-style:italic"></span>    }
    <span style="color:#999;font-style:italic">// 不論是上一步、下一步都需要先等待圖片載入完畢
</span><span style="color:#999;font-style:italic"></span>    <span style="color:#999;font-style:italic">// 上一步
</span><span style="color:#999;font-style:italic"></span>    <span style="color:#6ab825;font-weight:bold">function</span> undo(){
      <span style="color:#6ab825;font-weight:bold">if</span> (<span style="color:#6ab825;font-weight:bold">this</span>.step &gt; <span style="color:#3677a9">0</span>) {
        <span style="color:#999;font-style:italic">//先將狀態回到上一步
</span><span style="color:#999;font-style:italic"></span>        <span style="color:#6ab825;font-weight:bold">var</span> last_history = <span style="color:#6ab825;font-weight:bold">new</span> Image();
        <span style="color:#6ab825;font-weight:bold">var</span> window_width = <span style="color:#24909d">window</span>.innerWidth;
        <span style="color:#6ab825;font-weight:bold">var</span> window_height = <span style="color:#24909d">window</span>.innerHeight;
        last_history.src = <span style="color:#6ab825;font-weight:bold">this</span>.record_Arr[<span style="color:#6ab825;font-weight:bold">this</span>.step-<span style="color:#3677a9">1</span>]; <span style="color:#999;font-style:italic">//載入上一筆歷史紀錄
</span><span style="color:#999;font-style:italic"></span>        last_history.onload = () =&gt; {
          <span style="color:#6ab825;font-weight:bold">this</span>.ctx.clearRect(<span style="color:#3677a9">0</span>, <span style="color:#3677a9">0</span>, window_width, window_height); <span style="color:#999;font-style:italic">//繪圖前必須先清除畫布
</span><span style="color:#999;font-style:italic"></span>          <span style="color:#6ab825;font-weight:bold">this</span>.ctx.drawImage(last_history, <span style="color:#3677a9">0</span>, <span style="color:#3677a9">0</span>); <span style="color:#999;font-style:italic">//載入圖片
</span><span style="color:#999;font-style:italic"></span>          <span style="color:#6ab825;font-weight:bold">this</span>.step-=<span style="color:#3677a9">1</span>; <span style="color:#999;font-style:italic">//歷史紀錄步驟-1
</span><span style="color:#999;font-style:italic"></span>        };
      }
    }
    <span style="color:#999;font-style:italic">// 下一步
</span><span style="color:#999;font-style:italic"></span>    <span style="color:#6ab825;font-weight:bold">function</span> redo_canvas() {
      <span style="color:#999;font-style:italic">// 如果有上一步操作才可以下一步
</span><span style="color:#999;font-style:italic"></span>      <span style="color:#6ab825;font-weight:bold">if</span> (<span style="color:#6ab825;font-weight:bold">this</span>.step &lt; <span style="color:#6ab825;font-weight:bold">this</span>.record_Arr.length) {
        <span style="color:#6ab825;font-weight:bold">var</span> last_history = <span style="color:#6ab825;font-weight:bold">new</span> Image();
        <span style="color:#6ab825;font-weight:bold">var</span> window_width = <span style="color:#24909d">window</span>.innerWidth;
        <span style="color:#6ab825;font-weight:bold">var</span> window_height = <span style="color:#24909d">window</span>.innerHeight;
        last_history.src = <span style="color:#6ab825;font-weight:bold">this</span>.record_Arr[<span style="color:#6ab825;font-weight:bold">this</span>.step + <span style="color:#3677a9">1</span>]; <span style="color:#999;font-style:italic">//載入下一筆歷史紀錄
</span><span style="color:#999;font-style:italic"></span>        last_history.onload = () =&gt; {
          <span style="color:#6ab825;font-weight:bold">this</span>.ctx.clearRect(<span style="color:#3677a9">0</span>, <span style="color:#3677a9">0</span>, window_width, window_height); <span style="color:#999;font-style:italic">//繪圖前必須先清除畫布
</span><span style="color:#999;font-style:italic"></span>          <span style="color:#6ab825;font-weight:bold">this</span>.ctx.drawImage(last_history, <span style="color:#3677a9">0</span>, <span style="color:#3677a9">0</span>); <span style="color:#999;font-style:italic">//載入圖片
</span><span style="color:#999;font-style:italic"></span>          <span style="color:#6ab825;font-weight:bold">this</span>.step +=<span style="color:#3677a9">1</span> ; <span style="color:#999;font-style:italic">//歷史紀錄步驟+1
</span><span style="color:#999;font-style:italic"></span>        };
      }
    }
</code></pre></div><h3 id="客製化功能">客製化功能</h3>
<p>這次客製化了「顏色選取器」以及「橡皮擦」這兩個功能,我們直接來看程式碼</p>
<p><strong>顏色選取器</strong></p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">  <span style="color:#999;font-style:italic">//選取色盤的顏色並變換畫筆顏色     
</span><span style="color:#999;font-style:italic"></span>  <span style="color:#6ab825;font-weight:bold">function</span> color_picker() {
    <span style="color:#6ab825;font-weight:bold">var</span> color_picker = <span style="color:#24909d">document</span>.getElementById(<span style="color:#ed9d13">&#34;color-panel&#34;</span>); <span style="color:#999;font-style:italic">//抓取type為color的input
</span><span style="color:#999;font-style:italic"></span>    color_picker.addEventListener(<span style="color:#ed9d13">&#34;input&#34;</span>, (e)=&gt; {
      <span style="color:#6ab825;font-weight:bold">this</span>.selected_color = e.target.value; <span style="color:#999;font-style:italic">//抓取選取到的顏色
</span><span style="color:#999;font-style:italic"></span>      <span style="color:#24909d">document</span>.querySelector(<span style="color:#ed9d13">&#39;.colors .show&#39;</span>).parentElement.style.backgroundColor = <span style="color:#6ab825;font-weight:bold">this</span>.selected_color; <span style="color:#999;font-style:italic">//將原先勾選到的顏色改成目前選取的顏色
</span><span style="color:#999;font-style:italic"></span>      <span style="color:#6ab825;font-weight:bold">this</span>.pen_color = <span style="color:#6ab825;font-weight:bold">this</span>.selected_color; <span style="color:#999;font-style:italic">//改變畫筆顏色
</span><span style="color:#999;font-style:italic"></span>      <span style="color:#6ab825;font-weight:bold">this</span>.ctx.strokeStyle = <span style="color:#6ab825;font-weight:bold">this</span>.pen_color; <span style="color:#999;font-style:italic">//改變畫筆顏色
</span><span style="color:#999;font-style:italic"></span>    });
  }
</code></pre></div><p><strong>橡皮擦</strong></p>
<p>橡皮擦原先的想法是想說將畫筆的顏色直接改成跟背景顏色一樣就可以了,但是png檔的背景是透明的,所以輸出的圖片會變成這樣 <strong>(灰色的部分為橡皮擦擦過的路徑)</strong></p>
<p><img src="/images/post/eraser_bug.png" alt=""></p>
<p>所以單純改變畫筆顏色是不行的,但是我們可以透過canvas的clearRect來將滑鼠滑過的區域清除掉</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">  <span style="color:#6ab825;font-weight:bold">this</span>.ctx.clearRect(x,y,width,height); <span style="color:#999;font-style:italic">//x、y為座標 width、height為清除的寬與高
</span></code></pre></div><p>這樣橡皮擦的功能就完成了,詳細的狀況可以去看我寫的code&hellip;</p>
<p><img src="/images/post/eraser_working.png" alt=""></p>
<h3 id="額外補充">額外補充</h3>
<p>canvas需要透過直接寫在HTML或是透過JS去設定寬高且無法透過CSS設定,在這樣的情況下如果要讓canvas的寬高隨螢幕resize時我們直覺會直接註冊一個resize的事件監聽，但是直接更改canvas的寬跟高會導致畫布被清空的bug&hellip;，想要解決這樣的問題我們可以透過undo、redo有用到的歷史紀錄，在螢幕resize時載入最新的一筆歷史紀錄,這樣即便在resize後畫布上的圖依然還會存在</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">    <span style="color:#24909d">window</span>.addEventListener(<span style="color:#ed9d13">&#34;resize&#34;</span>, () =&gt; {
    <span style="color:#6ab825;font-weight:bold">this</span>.canvas.width = <span style="color:#24909d">window</span>.innerWidth;
    <span style="color:#6ab825;font-weight:bold">this</span>.canvas.height = <span style="color:#24909d">window</span>.innerHeight;
    <span style="color:#999;font-style:italic">//先將狀態回到上一步
</span><span style="color:#999;font-style:italic"></span>    <span style="color:#6ab825;font-weight:bold">var</span> last_history = <span style="color:#6ab825;font-weight:bold">new</span> Image();
    <span style="color:#6ab825;font-weight:bold">var</span> window_width = <span style="color:#24909d">window</span>.innerWidth;
    <span style="color:#6ab825;font-weight:bold">var</span> window_height = <span style="color:#24909d">window</span>.innerHeight;
    last_history.src = <span style="color:#6ab825;font-weight:bold">this</span>.record_Arr[<span style="color:#6ab825;font-weight:bold">this</span>.step];
    last_history.onload = () =&gt; {
      <span style="color:#6ab825;font-weight:bold">this</span>.ctx.clearRect(<span style="color:#3677a9">0</span>, <span style="color:#3677a9">0</span>, window_width, window_height);
      <span style="color:#6ab825;font-weight:bold">this</span>.ctx.drawImage(last_history, <span style="color:#3677a9">0</span>, <span style="color:#3677a9">0</span>);
    };
  });
</code></pre></div><h3 id="7f畫板-demo連結">7F畫板 demo連結</h3>







<script
    data-slug-hash="GRNxgrP"
    data-user="mgnlhdsl"
    data-height="700"
    data-default-tab="result"
    data-theme-id="8862"
    class='codepen'
    async
    src="//codepen.io/assets/embed/ei.js"
></script>
<p>最近對於時間管理真的非常有感觸，有很多應該做以及想做的事情像是刷題目、寫文章、進修程式、運動、看課外書、交女朋友&hellip;，這些全部都要花時間,懂得如何利用零碎的時間並增進做事效率真的很重要，希望有朝一日我也能夠成為一位專業的時間管理大師&hellip;</p>
<p><img src="/images/post/clock-650753_1920.jpg" alt=""></p>
<p>Photo by <a href="https://pixabay.com/">pixabay</a></p>
<h2 id="補充資料">補充資料</h2>
<p><a href="https://developer.mozilla.org/zh-TW/docs/Web/API/Canvas_API/Tutorial">Canvas API MDN</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/143829714">DOM vs Canvas</a></p>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/Input/color">Input Color MDN</a></p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/API/Element/mousedown_event">Mousedown MDN</a></p>
<p><a href="https://medium.com/@shizukuichi/mouse-event-%E5%B0%8F%E7%AD%86%E8%A8%98-feb5dd866b0">Mouse Event 小筆記</a></p>
<p><a href="https://blog.gtwang.org/web-development/minimizing-http-request-using-data-uri/">使用 DATA URI 將圖片以 Base64 編碼並內崁至網頁中，加速載入速度</a></p>

        </div>

        
        
        
        
        <script src="https://utteranc.es/client.js"
          repo="bjmqfg83/comment-utterances"
          issue-term="title"
          theme="github-light"
          crossorigin="anonymous"
          async>
          </script>
      </div>
    </div>
  </div>
</section>





<script>
  var indexURL = "https://bjmqfg83.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://bjmqfg83.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://bjmqfg83.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://bjmqfg83.github.io/plugins/slick/slick.min.js"></script>

<script src="https://bjmqfg83.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://bjmqfg83.github.io/plugins/search/fuse.min.js"></script>

<script src="https://bjmqfg83.github.io/plugins/search/mark.js"></script>

<script src="https://bjmqfg83.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://bjmqfg83.github.io/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-176082228-1', 'auto');
  ga('send', 'pageview');
</script></body>
</html>