<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="A minimal blog focused on excellent reading experience"><title>全台空氣指標儀表板-Javascript新手地下城</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><script async src="https://www.googletagmanager.com/gtag/js?id=G-2T34DJBTW2">
  // _
</script> <script>(function(){const id = "G-2T34DJBTW2";

  (() => {
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', id);
  })();
})();</script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CMTcOisY.js"></script><link rel="stylesheet" href="/_astro/archive.D5PqhWfd.css">
<style>.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style></head> <body class="min-h-screen bg-white dark:bg-gray-900"> <div class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8"> <header class="py-6"> <nav class="flex justify-between items-center flex-wrap"> <a href="/" class="text-2xl font-bold text-gray-900 dark:text-white">Leo&#39;s blog</a> <div class="flex items-center gap-6"> <ul class="flex gap-6"> <li> <a href="/" class="text-gray-700 dark:text-gray-100 hover:text-gray-900 dark:hover:text-white"> Home </a> </li><li> <a href="/blog" class="text-gray-700 dark:text-gray-100 hover:text-gray-900 dark:hover:text-white"> Blog </a> </li><li> <a href="/tags" class="text-gray-700 dark:text-gray-100 hover:text-gray-900 dark:hover:text-white"> Tags </a> </li><li> <a href="/archive" class="text-gray-700 dark:text-gray-100 hover:text-gray-900 dark:hover:text-white"> Archive </a> </li> </ul> <button id="search-button" class="text-gray-700 dark:text-gray-100 hover:text-gray-900 dark:hover:text-white" aria-label="Search"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <circle cx="11" cy="11" r="8"></circle> <line x1="21" y1="21" x2="16.65" y2="16.65"></line> </svg> </button> <div id="search-modal" class="fixed inset-0 bg-gray-500 bg-opacity-75 z-50 hidden flex items-start justify-center pt-24"> <div class="flex items-start bg-white dark:bg-gray-800 rounded-lg p-6 max-w-2xl w-full mx-4 flex-col"> <input type="text" id="search-input" class="w-full p-2 border rounded-lg dark:bg-gray-700 dark:border-gray-600 dark:text-white mb-4" placeholder="Search posts..." autocomplete="off"> <div id="search-results" class="max-h-96 overflow-y-auto w-full"> <div class="p-4 text-gray-500 dark:text-gray-400">No results found</div> </div> </div> </div> <script type="module">let f=[],o,c,s,g,m,l;function v(a,e){return(...t)=>{clearTimeout(l),l=setTimeout(()=>a(...t),e)}}async function L(){f=await(await fetch("/api/search.json")).json(),o=document.getElementById("search-input"),c=document.getElementById("search-results"),s=document.getElementById("search-modal"),g=document.getElementById("search-button"),m=document.getElementById("close-search");const e=v(b,300);return o?.addEventListener("input",e),g?.addEventListener("click",p),m?.addEventListener("click",d),s?.addEventListener("click",t=>{t.target===s&&d()}),document.addEventListener("keydown",t=>{t.key==="Escape"&&!s?.classList.contains("hidden")&&d()}),()=>{clearTimeout(l)}}function p(){s?.classList.remove("hidden"),o?.focus()}function d(){s?.classList.add("hidden"),o.value="",c.innerHTML=`
            <div class="p-4 text-gray-500 dark:text-gray-400">
          No results found
        </div>
  `}function y(a,e){if(!e)return a;const t=new RegExp(`(${e})`,"gi");return a.replace(t,'<mark class="bg-yellow-200 dark:bg-yellow-800">$1</mark>')}function b(a){const e=a.target.value.toLowerCase();if(!e){c.innerHTML=`
        <div class="p-4 text-gray-500 dark:text-gray-400">
          No results found
        </div>
      `;return}const t=f.filter(n=>`${n.title} ${n.description} ${n.content} ${n.tags?.join(" ")}`.toLowerCase().includes(e)).map(n=>{const i=n.content.toLowerCase().indexOf(e.toLowerCase());let r="";if(i!==-1){const u=Math.max(0,i-50),h=Math.min(n.content.length,i+e.length+50);r=n.content.slice(u,h),u>0&&(r="..."+r),h<n.content.length&&(r=r+"...")}const x=y(n.title,e),k=y(r,e);return{...n,matchedContent:k,matchedTitle:x}}).slice(0,5);E(t)}function E(a){a.length===0?c.innerHTML=`
        <div class="p-4 text-gray-500 dark:text-gray-400">
          No results found
        </div>
      `:c.innerHTML=a.map(e=>`
            <a
              href="/blog/${e.slug}"
              class="block p-4 hover:bg-gray-100 dark:hover:bg-gray-700 hover:rounded transition-all duration-200 transform"
            >
              <h3 class="font-medium text-gray-900 dark:text-white">
                ${e.matchedTitle||e.title}
              </h3>
              <p class="text-sm text-gray-500 dark:text-gray-400">
                ${e.description||""}
              </p>
              ${e.matchedContent?`
                <p class="text-sm text-gray-600 dark:text-gray-300 mt-2 font-mono">
                  ${e.matchedContent}
                </p>
              `:""}
              ${e.tags?.map(t=>`
                  <span class="inline-block bg-gray-200 dark:bg-gray-600 text-gray-700 dark:text-gray-300 text-xs px-2 py-1 rounded-full mt-2 mr-2">
                    ${t}
                  </span>
                  `).join("")}
            </a>
          `).join(""),c.classList.remove("hidden")}document.addEventListener("astro:page-load",L);</script> <button id="themeToggle" class="p-2 text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-white" aria-label="Toggle theme"> <svg id="sun-icon" class="w-5 h-5 hidden dark:block" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path> </svg> <svga id="moon-icon" class="w-5 h-5 block dark:hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path> </svga> </button> <script type="module">const t=()=>{const e=typeof localStorage<"u"&&localStorage.getItem("theme")?localStorage.getItem("theme"):window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light";e==="light"?document.documentElement.classList.remove("dark"):document.documentElement.classList.add("dark"),window.localStorage.setItem("theme",e)},o=()=>{const e=document.documentElement;e.classList.toggle("dark");const a=e.classList.contains("dark");localStorage.setItem("theme",a?"dark":"light")};t();document.addEventListener("astro:after-swap",t);document.addEventListener("astro:page-load",()=>{document.getElementById("themeToggle")?.addEventListener("click",o)});</script> </div> </nav> </header> <main class="py-12">  <article class="max-w-3xl mx-auto px-4">  <header class="mb-12"> <h1 class="text-4xl md:text-5xl font-bold mb-4 text-gray-900 dark:text-gray-100"> 全台空氣指標儀表板-Javascript新手地下城 </h1> <div class="mb-6"> <time datetime="2021-02-19T00:00:00.000Z" class="text-gray-600 dark:text-gray-400"> February 19, 2021 </time> </div> <div class="flex gap-2"> <a href="/tags/程式學習" class="text-sm px-3 py-1 text-primary-700 hover:text-primary-600 bg-gray-50 dark:text-primary-400 dark:bg-gray-800 rounded-full hover:bg-gray-100 dark:hover:bg-gray-600">
#程式學習 </a><a href="/tags/javascript" class="text-sm px-3 py-1 text-primary-700 hover:text-primary-600 bg-gray-50 dark:text-primary-400 dark:bg-gray-800 rounded-full hover:bg-gray-100 dark:hover:bg-gray-600">
#javascript </a> </div> </header> <div class="prose prose-lg dark:prose-invert
      prose-headings:text-gray-900 dark:prose-headings:text-gray-100
      prose-p:text-gray-700 dark:prose-p:text-gray-300
      prose-a:text-primary-600 dark:prose-a:text-primary-400
      hover:prose-a:text-primary-500 dark:hover:prose-a:text-primary-300
      prose-strong:text-gray-900 dark:prose-strong:text-gray-100
      prose-code:text-gray-300 dark:prose-code:text-gray-400
      prose-blockquote:text-gray-700 dark:prose-blockquote:text-gray-300
      prose-span:text-gray-700 dark:prose-span:text-gray-300
      prose-li:text-gray-700 dark:prose-li:text-gray-300
      max-w-none">  <h3 id="使用技術">使用技術</h3>
<p>JS : Vue、axios、For迴圈、Regular expressions、Array</p>
<p>CSS: SCSS(CSS前處理語言)、flex、customize scrollbar</p>
<p>Others: google fonts、政府資料開放平台-空氣品質指標(AQI)</p>
<h3 id="開發歷程">開發歷程</h3>
<p>想要專注在邏輯上所以使用框架開發,當資料更新時由Vue負責畫面渲染</p>
<p>資料的取得使用axios這個套件串接<a href="https://data.gov.tw/dataset/40448">政府資料開放平台</a>的API，另外頁面的部分做了一個假的selection方便客製化CSS樣式，其餘js程式邏輯使用forEach過濾出符合條件的資料、正規表示法調整更新時間顯示的格式</p>
<h3 id="xmlhttprequest">XMLHttpRequest</h3>
<p>在提交表單資料、串接API這種非同步行為時會希望過程中仍可以對網頁進行操作及瀏覽</p>
<p>這時候我們可以透過<a href="https://developer.mozilla.org/zh-TW/docs/Web/API/XMLHttpRequest">XMLHttpRequest</a>讓網頁在進行非同步的操作時不會卡住或是重整</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#6A737D">//Step 1 創建異步物件</span></span>
<span class="line"><span style="color:#F97583"> var</span><span style="color:#E1E4E8"> xhr </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> XMLHttpRequest</span><span style="color:#E1E4E8">(); </span><span style="color:#6A737D">//可以簡稱xhr物件</span></span>
<span class="line"><span style="color:#6A737D">//Step 2 創建異步請求</span></span>
<span class="line"><span style="color:#6A737D">// method為http請求(get、post...)、url為請求路徑、async為為非同步設定,true為非同步、false為同步</span></span>
<span class="line"><span style="color:#E1E4E8">xhr.</span><span style="color:#B392F0">open</span><span style="color:#E1E4E8">(method, url, async);</span></span>
<span class="line"><span style="color:#6A737D">//3.設定監聽事件</span></span>
<span class="line"><span style="color:#6A737D">// 當xhr物件接受到server的嚮應且響應狀態為200(ok)時進行後續處理</span></span>
<span class="line"><span style="color:#E1E4E8">xhr.</span><span style="color:#B392F0">onreadystatechange</span><span style="color:#F97583"> =</span><span style="color:#F97583"> function</span><span style="color:#E1E4E8"> () {</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (xhr.readyState </span><span style="color:#F97583">===</span><span style="color:#79B8FF"> 4</span><span style="color:#F97583"> &amp;&amp;</span><span style="color:#E1E4E8"> xhr.status </span><span style="color:#F97583">===</span><span style="color:#79B8FF"> 200</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#6A737D">        // 取得響應的訊息</span></span>
<span class="line"><span style="color:#F97583">        var</span><span style="color:#E1E4E8"> resText </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> xhr.responseText;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#6A737D">// 4.送出請求，send參數除post以外都給null</span></span>
<span class="line"><span style="color:#E1E4E8">xhr.</span><span style="color:#B392F0">send</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">null</span><span style="color:#E1E4E8">);</span></span></code></pre>
<p>如果是post請求的話需要額外設定<strong>RequestHeader</strong>，告知server要提交的資料類型並把資料放置send提交</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#6A737D">// 以表單資料為例</span></span>
<span class="line"><span style="color:#E1E4E8">xhr.</span><span style="color:#B392F0">setRequestHeader</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;Content-Type&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&#39;application/x-www-form-urlencoded&#39;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> msg </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> &#39;data1=&#39;</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> 資料1 </span><span style="color:#F97583">+</span><span style="color:#9ECBFF">&#39;&amp;&#39;</span><span style="color:#F97583">+</span><span style="color:#9ECBFF"> &#39;data2&#39;</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> 資料2</span><span style="color:#F97583">...</span><span style="color:#E1E4E8"> ;</span></span>
<span class="line"><span style="color:#E1E4E8">xhr.</span><span style="color:#B392F0">send</span><span style="color:#E1E4E8">(msg);</span></span></code></pre>
<p><strong>註: 雖然是叫「XML」HttpRequest但也可以使用純文字或是JSON格式的資料</strong></p>
<h3 id="promise">Promise</h3>
<p>在簡單的專案可能還沒關係，但如果專案的需求須要進行多個請求或是要在請求後進行很多程式的處理的話可能會變成下面這樣</p>
<p><img src="/images/post/callbackhell.jpg" alt/></p>
<p>圖片來源: <a href="https://medium.com/ninjadevs/node-7-6-koa-2-asynchronous-flow-control-made-right-b0d41c6ba570">Node 7.6 + Koa 2: asynchronous flow control made right</a></p>
<p>這種波動拳的樣子有個別稱叫「<strong>Callback hell 回調地獄</strong>」，這會造成日後程式維護、擴充上的不便，我們可以透過ES6的Promise來改善,這邊簡單概述一下</p>
<p>Promise有以下三種狀態</p>
<ul>
<li>擱置(pending)：初始狀態，表示操作進行中</li>
<li>實現(fulfilled) ：表示操作成功，執行resolve(),可透過then查看結果</li>
<li>拒絕(rejected)： 表示操作失敗，執行reject(),可透過catch查看結果</li>
</ul>
<p><img src="/images/post/promise_intro.svg" alt/></p>
<p>圖片來源: <a href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Reference/Global_Objects/Promise">Promise MDN</a></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">  function</span><span style="color:#B392F0"> PromiseFn</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#F97583"> new</span><span style="color:#79B8FF"> Promise</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">function</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">resolve</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">reject</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">      var</span><span style="color:#E1E4E8"> xhr </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> XMLHttpRequest</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#6A737D">      // 可以把api_key後面的參數改掉刻意引發CORS的錯誤來執行reject</span></span>
<span class="line"><span style="color:#E1E4E8">      xhr.</span><span style="color:#B392F0">open</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;get&quot;</span><span style="color:#E1E4E8">,</span><span style="color:#9ECBFF">&quot;https://data.epa.gov.tw/api/v1/aqx_p_432?limit=1000&amp;api_key=9be7b239-557b-4c10-9775-78cadfc555e9&amp;format=json&quot;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#6A737D">      // xhr.onreadystatechange可用onload取代</span></span>
<span class="line"><span style="color:#E1E4E8">      xhr.</span><span style="color:#B392F0">onload</span><span style="color:#F97583"> =</span><span style="color:#F97583"> function</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#B392F0">          resolve</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">JSON</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">parse</span><span style="color:#E1E4E8">(xhr.responseText));</span></span>
<span class="line"><span style="color:#E1E4E8">      }</span></span>
<span class="line"><span style="color:#E1E4E8">      xhr.</span><span style="color:#B392F0">onerror</span><span style="color:#F97583"> =</span><span style="color:#F97583"> function</span><span style="color:#E1E4E8">(){</span></span>
<span class="line"><span style="color:#B392F0">          reject</span><span style="color:#E1E4E8">(xhr);</span></span>
<span class="line"><span style="color:#E1E4E8">      }</span></span>
<span class="line"><span style="color:#E1E4E8">      xhr.</span><span style="color:#B392F0">send</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">null</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">      });</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#B392F0">  PromiseFn</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">    .</span><span style="color:#B392F0">then</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">function</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">res</span><span style="color:#E1E4E8">){</span></span>
<span class="line"><span style="color:#F97583">      ...</span></span>
<span class="line"><span style="color:#F97583">      return</span><span style="color:#B392F0"> PromiseFn</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">  }).</span><span style="color:#B392F0">then</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">function</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">res2</span><span style="color:#E1E4E8">){</span></span>
<span class="line"><span style="color:#F97583">      ...</span></span>
<span class="line"><span style="color:#F97583">      return</span><span style="color:#B392F0"> PromiseFn</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">  }).</span><span style="color:#B392F0">then</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">function</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">res3</span><span style="color:#E1E4E8">){</span></span>
<span class="line"><span style="color:#F97583">      ...</span></span>
<span class="line"><span style="color:#E1E4E8">  }).</span><span style="color:#B392F0">catch</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">function</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">error</span><span style="color:#E1E4E8">){</span></span>
<span class="line"><span style="color:#F97583">      ...</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span></code></pre>
<p>這樣就避免了波動拳的產生，後續要繼續進行非同步操作時透過return一個Promise的方式進續進行</p>
<p>Promise還有其他如Promise.all()、Promise.race()等等的方法…甚至在ES7版本有更好用的Async/Await可以用同步的思維去做非同步的操作，有興趣的朋友可以研究看看</p>
<h3 id="fetch-api">Fetch API</h3>
<p>以前如果想要簡化XMLHttpRequest的寫法通常都會使用jQuery的ajax來做，現在在HTML5的標準內我們有原生的Fetch API可以使用</p>
<p>Fetch API有幾點特性</p>
<ol>
<li>使用Promise做回應</li>
<li>使用then做下一步處理、catch作錯誤處理</li>
<li>一開始的回傳為ReadableStream，需要針對不同的資料類型使用對應方法獲取資料ex:json()、text()、blob()…</li>
<li>只要server有響應不論status code是<strong>404</strong>或是<strong>500</strong>Promise的狀態都會是fulfilled而不是rejected，這部分需要額外做處理</li>
</ol>
<p>現在看一下程式碼</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#B392F0">  fetch</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;https://jsonplaceholder.typicode.com/todos/1&#39;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">  .</span><span style="color:#B392F0">then</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">res</span><span style="color:#F97583"> =&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(res); </span><span style="color:#6A737D">// response的body內可以看到ReadableStream</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8">(res.ok </span><span style="color:#F97583">===</span><span style="color:#79B8FF"> true</span><span style="color:#F97583"> ||</span><span style="color:#E1E4E8"> (res.status </span><span style="color:#F97583">&gt;=</span><span style="color:#79B8FF"> 200</span><span style="color:#F97583"> &amp;&amp;</span><span style="color:#E1E4E8"> res.status </span><span style="color:#F97583">&lt;</span><span style="color:#79B8FF"> 300</span><span style="color:#E1E4E8">)){</span></span>
<span class="line"><span style="color:#F97583">      return</span><span style="color:#E1E4E8"> res.</span><span style="color:#B392F0">json</span><span style="color:#E1E4E8">(); </span><span style="color:#6A737D">// 將json資料用.json()解析回傳</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span><span style="color:#F97583">else</span><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#F97583">      throw</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Error</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;Error happen&#39;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">  })</span></span>
<span class="line"><span style="color:#E1E4E8">  .</span><span style="color:#B392F0">then</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">json</span><span style="color:#F97583"> =&gt;</span><span style="color:#E1E4E8"> console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(json))</span></span>
<span class="line"><span style="color:#E1E4E8">  .</span><span style="color:#B392F0">catch</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">err</span><span style="color:#F97583"> =&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    console.</span><span style="color:#B392F0">error</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;錯誤&#39;</span><span style="color:#E1E4E8">, err);</span></span>
<span class="line"><span style="color:#E1E4E8">  });</span></span></code></pre>
<p>POST方法一樣要設定header跟body</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#B392F0">  fetch</span><span style="color:#E1E4E8">(url, {</span></span>
<span class="line"><span style="color:#E1E4E8">    method: </span><span style="color:#9ECBFF">&#39;POST&#39;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#6A737D">    // headers 加入 json 格式</span></span>
<span class="line"><span style="color:#E1E4E8">    headers: {</span></span>
<span class="line"><span style="color:#9ECBFF">      &#39;Content-Type&#39;</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&#39;application/json&#39;</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#6A737D">    // body 將 json 轉字串送出</span></span>
<span class="line"><span style="color:#E1E4E8">    body: </span><span style="color:#79B8FF">JSON</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">stringify</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">      data_A: </span><span style="color:#9ECBFF">&#39;xxxx&#39;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      data_B: </span><span style="color:#9ECBFF">&#39;xxxx&#39;</span></span>
<span class="line"><span style="color:#E1E4E8">    }).</span><span style="color:#B392F0">then</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">res</span><span style="color:#F97583"> =&gt;</span><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#F97583">      if</span><span style="color:#E1E4E8">(res.ok </span><span style="color:#F97583">===</span><span style="color:#79B8FF"> true</span><span style="color:#F97583"> ||</span><span style="color:#E1E4E8"> (res.status </span><span style="color:#F97583">&gt;=</span><span style="color:#79B8FF"> 200</span><span style="color:#F97583"> &amp;&amp;</span><span style="color:#E1E4E8"> res.status </span><span style="color:#F97583">&lt;</span><span style="color:#79B8FF"> 300</span><span style="color:#E1E4E8">)){</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> res.</span><span style="color:#B392F0">json</span><span style="color:#E1E4E8">(); </span><span style="color:#6A737D">// 將json資料用.json()解析回傳</span></span>
<span class="line"><span style="color:#E1E4E8">      }</span><span style="color:#F97583">else</span><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#F97583">        throw</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Error</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;Error happen&#39;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">      }</span></span>
<span class="line"><span style="color:#E1E4E8">    }).</span><span style="color:#B392F0">then</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">jsonData</span><span style="color:#F97583"> =&gt;</span><span style="color:#E1E4E8"> {console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(jsonData)};</span></span>
<span class="line"><span style="color:#E1E4E8">    ).</span><span style="color:#B392F0">catch</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">err</span><span style="color:#F97583"> =&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">      console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;錯誤:&#39;</span><span style="color:#E1E4E8">, err);</span></span>
<span class="line"><span style="color:#E1E4E8">    })</span></span></code></pre>
<h3 id="cors">CORS</h3>
<p>CORS全稱為<strong>Cross-Origin Resource Sharing 跨來源資源共享</strong>，瀏覽器基於安全性的考量會限制使用者存取其他來源的資源</p>
<p>以下幾種情況會被當作不同來源</p>
<ol>
<li>不同協定 ex: “https”、“http”</li>
<li>不同domain ex: “<a href="https://example.com%5C%22%E3%80%81%5C%22https://example_others.com%5C">https://example.com\”、\“https://example_others.com\</a>”</li>
<li>不同port ex: “<a href="https://example.com%5C%22%E3%80%81%5C%22https://example.com:8080%5C">https://example.com\”、\“https://example.com:8080\</a>”</li>
</ol>
<p>跟後端協作串接API時如果遇到CORS通常後端會去設定<strong>Access-Control-Allow-Origin</strong>來讓特定來源能夠存取資源或是乾脆使用*號(通配符)讓所有不同來源都能夠存取</p>
<p>但如果要串接的是第三方的API的話可以參考一下六角助教寫的<a href="https://hsiangfeng.github.io/javascript/20190617/3829122039/">Google Apps Script</a>這篇文章去試看看，大概的理解是CORS是因為瀏覽器請求非同源的資源所發生，那就不用瀏覽器去請求來規避這個問題</p>
<p>我用<a href="https://data.gov.tw/dataset/136489">新竹縣政府公務人員參訓人數</a>這個API去試了之後沒問題，但是對於像是需要API_KEY金鑰的API如<a href="https://data.gov.tw/dataset/40448">空氣品質指標(AQI)</a>一樣還是會有CORS的問題發生，所以Google Apps Script只是一個暫時性的方式，實作上還是要因應情況去做調整</p>
<h3 id="aqi-demo連結">AQI Demo連結</h3>
<div class="codepen" data-height="600" data-theme-id="dark" data-default-tab="result" data-user="mgnlhdsl" data-slug-hash="LYbbVJV" style="height: 600px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;"> <span>See the Pen <a href="https://codepen.io/mgnlhdsl/pen/LYbbVJV/">test</a> by mgnlhdsl (<a href="https://codepen.io/mgnlhdsl">@mgnlhdsl</a>) on <a href="https://codepen.io">CodePen</a>.</span> </div> <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script> <script>
  function initCodePen() {
    if (window.__CPEmbed) {
      window.__CPEmbed();
      console.log('initCodePen');
    } else {
      setTimeout(() => {
        if (window.__CPEmbed) {
          window.__CPEmbed();
        }
      }, 1000);
    }
  }

  // 只需要监听这两个事件
  document.addEventListener('load', initCodePen);
  document.addEventListener('astro:page-load', initCodePen);
</script>
<h4 id="參考資料">參考資料:</h4>
<p><a href="https://developer.mozilla.org/zh-TW/docs/Web/API/XMLHttpRequest/readyState">ReadyState MDN</a></p>
<p><a href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Reference/Global_Objects/Promise">Promise MDN</a></p>
<p><a href="https://developer.mozilla.org/zh-TW/docs/Web/API/Fetch_API/Using_Fetch">Fetch MDN</a></p>
<p><a href="https://www.oxxostudio.tw/articles/201908/js-fetch.html">OxxO STUDIO Fetch API 使用教學</a></p>  </div> </article>  </main> <footer class="py-6 text-center text-gray-600 dark:text-gray-400"> <p>&copy; 2025 Leo&#39;s blog. All rights reserved.</p> </footer> </div> </body></html>