<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="A minimal blog focused on excellent reading experience"><title>Safari渲染問題</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><script async src="https://www.googletagmanager.com/gtag/js?id=G-2T34DJBTW2">
  // _
</script> <script>(function(){const id = "G-2T34DJBTW2";

  (() => {
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', id);
  })();
})();</script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CMTcOisY.js"></script><link rel="stylesheet" href="/_astro/archive.D5PqhWfd.css">
<style>.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style></head> <body class="min-h-screen bg-white dark:bg-gray-900"> <div class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8"> <header class="py-6"> <nav class="flex justify-between items-center flex-wrap"> <a href="/" class="text-2xl font-bold text-gray-900 dark:text-white">Leo&#39;s blog</a> <div class="flex items-center gap-6"> <ul class="flex gap-6"> <li> <a href="/" class="text-gray-700 dark:text-gray-100 hover:text-gray-900 dark:hover:text-white"> Home </a> </li><li> <a href="/blog" class="text-gray-700 dark:text-gray-100 hover:text-gray-900 dark:hover:text-white"> Blog </a> </li><li> <a href="/tags" class="text-gray-700 dark:text-gray-100 hover:text-gray-900 dark:hover:text-white"> Tags </a> </li><li> <a href="/archive" class="text-gray-700 dark:text-gray-100 hover:text-gray-900 dark:hover:text-white"> Archive </a> </li> </ul> <button id="search-button" class="text-gray-700 dark:text-gray-100 hover:text-gray-900 dark:hover:text-white" aria-label="Search"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <circle cx="11" cy="11" r="8"></circle> <line x1="21" y1="21" x2="16.65" y2="16.65"></line> </svg> </button> <div id="search-modal" class="fixed inset-0 bg-gray-500 bg-opacity-75 z-50 hidden flex items-start justify-center pt-24"> <div class="flex items-start bg-white dark:bg-gray-800 rounded-lg p-6 max-w-2xl w-full mx-4 flex-col"> <input type="text" id="search-input" class="w-full p-2 border rounded-lg dark:bg-gray-700 dark:border-gray-600 dark:text-white mb-4" placeholder="Search posts..." autocomplete="off"> <div id="search-results" class="max-h-96 overflow-y-auto w-full"> <div class="p-4 text-gray-500 dark:text-gray-400">No results found</div> </div> </div> </div> <script type="module">let f=[],o,c,s,g,m,l;function v(a,e){return(...t)=>{clearTimeout(l),l=setTimeout(()=>a(...t),e)}}async function L(){f=await(await fetch("/api/search.json")).json(),o=document.getElementById("search-input"),c=document.getElementById("search-results"),s=document.getElementById("search-modal"),g=document.getElementById("search-button"),m=document.getElementById("close-search");const e=v(b,300);return o?.addEventListener("input",e),g?.addEventListener("click",p),m?.addEventListener("click",d),s?.addEventListener("click",t=>{t.target===s&&d()}),document.addEventListener("keydown",t=>{t.key==="Escape"&&!s?.classList.contains("hidden")&&d()}),()=>{clearTimeout(l)}}function p(){s?.classList.remove("hidden"),o?.focus()}function d(){s?.classList.add("hidden"),o.value="",c.innerHTML=`
            <div class="p-4 text-gray-500 dark:text-gray-400">
          No results found
        </div>
  `}function y(a,e){if(!e)return a;const t=new RegExp(`(${e})`,"gi");return a.replace(t,'<mark class="bg-yellow-200 dark:bg-yellow-800">$1</mark>')}function b(a){const e=a.target.value.toLowerCase();if(!e){c.innerHTML=`
        <div class="p-4 text-gray-500 dark:text-gray-400">
          No results found
        </div>
      `;return}const t=f.filter(n=>`${n.title} ${n.description} ${n.content} ${n.tags?.join(" ")}`.toLowerCase().includes(e)).map(n=>{const i=n.content.toLowerCase().indexOf(e.toLowerCase());let r="";if(i!==-1){const u=Math.max(0,i-50),h=Math.min(n.content.length,i+e.length+50);r=n.content.slice(u,h),u>0&&(r="..."+r),h<n.content.length&&(r=r+"...")}const x=y(n.title,e),k=y(r,e);return{...n,matchedContent:k,matchedTitle:x}}).slice(0,5);E(t)}function E(a){a.length===0?c.innerHTML=`
        <div class="p-4 text-gray-500 dark:text-gray-400">
          No results found
        </div>
      `:c.innerHTML=a.map(e=>`
            <a
              href="/blog/${e.slug}"
              class="block p-4 hover:bg-gray-100 dark:hover:bg-gray-700 hover:rounded transition-all duration-200 transform"
            >
              <h3 class="font-medium text-gray-900 dark:text-white">
                ${e.matchedTitle||e.title}
              </h3>
              <p class="text-sm text-gray-500 dark:text-gray-400">
                ${e.description||""}
              </p>
              ${e.matchedContent?`
                <p class="text-sm text-gray-600 dark:text-gray-300 mt-2 font-mono">
                  ${e.matchedContent}
                </p>
              `:""}
              ${e.tags?.map(t=>`
                  <span class="inline-block bg-gray-200 dark:bg-gray-600 text-gray-700 dark:text-gray-300 text-xs px-2 py-1 rounded-full mt-2 mr-2">
                    ${t}
                  </span>
                  `).join("")}
            </a>
          `).join(""),c.classList.remove("hidden")}document.addEventListener("astro:page-load",L);</script> <button id="themeToggle" class="p-2 text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-white" aria-label="Toggle theme"> <svg id="sun-icon" class="w-5 h-5 hidden dark:block" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path> </svg> <svga id="moon-icon" class="w-5 h-5 block dark:hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path> </svga> </button> <script type="module">const t=()=>{const e=typeof localStorage<"u"&&localStorage.getItem("theme")?localStorage.getItem("theme"):window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light";e==="light"?document.documentElement.classList.remove("dark"):document.documentElement.classList.add("dark"),window.localStorage.setItem("theme",e)},o=()=>{const e=document.documentElement;e.classList.toggle("dark");const a=e.classList.contains("dark");localStorage.setItem("theme",a?"dark":"light")};t();document.addEventListener("astro:after-swap",t);document.addEventListener("astro:page-load",()=>{document.getElementById("themeToggle")?.addEventListener("click",o)});</script> </div> </nav> </header> <main class="py-12">  <article class="max-w-3xl mx-auto px-4">  <header class="mb-12"> <h1 class="text-4xl md:text-5xl font-bold mb-4 text-gray-900 dark:text-gray-100"> Safari渲染問題 </h1> <div class="mb-6"> <time datetime="2021-07-03T00:00:00.000Z" class="text-gray-600 dark:text-gray-400"> July 3, 2021 </time> </div> <div class="flex gap-2"> <a href="/tags/程式學習" class="text-sm px-3 py-1 text-primary-700 hover:text-primary-600 bg-gray-50 dark:text-primary-400 dark:bg-gray-800 rounded-full hover:bg-gray-100 dark:hover:bg-gray-600">
#程式學習 </a><a href="/tags/javascript" class="text-sm px-3 py-1 text-primary-700 hover:text-primary-600 bg-gray-50 dark:text-primary-400 dark:bg-gray-800 rounded-full hover:bg-gray-100 dark:hover:bg-gray-600">
#javascript </a> </div> </header> <div class="prose prose-lg dark:prose-invert
      prose-headings:text-gray-900 dark:prose-headings:text-gray-100
      prose-p:text-gray-700 dark:prose-p:text-gray-300
      prose-a:text-primary-600 dark:prose-a:text-primary-400
      hover:prose-a:text-primary-500 dark:hover:prose-a:text-primary-300
      prose-strong:text-gray-900 dark:prose-strong:text-gray-100
      prose-code:text-gray-300 dark:prose-code:text-gray-400
      prose-blockquote:text-gray-700 dark:prose-blockquote:text-gray-300
      prose-span:text-gray-700 dark:prose-span:text-gray-300
      prose-li:text-gray-700 dark:prose-li:text-gray-300
      max-w-none">  <p>之前在執行公司的專案時遇到兩個跟safari有關的問題</p>
<ol>
<li>透過js的click事件給元素添加class更改樣式以及執行transform後視覺上並無變化,但從開發者工具來看class以及裡面的樣式是有加上元素的</li>
<li>當使用者使用iphone播放影片「途中」突然待機後再開啟,畫面會直接停在待機前的畫面無法操作</li>
</ol>
<p>這兩個問題嚴格意義上應該算一個問題,推測跟safari本身的渲染機制有關,不過不確定是什麼原因導致畫面沒有repaint就是了…</p>
<p>第一個問題是樣式沒有渲染上去,所以我們要做的是強行觸發瀏覽器的渲染機制,以下的屬性當js訪問時會先渲染dom後才會去獲得相關屬性</p>
<ul>
<li>offsetTop</li>
<li>offsetLeft</li>
<li>offsetWidth</li>
<li>offsetHeight</li>
<li>scrollTop</li>
<li>scrollLeft</li>
<li>scrollWidth</li>
<li>scrollHeight</li>
<li>clientTop</li>
<li>clientLeft</li>
<li>clientWidth</li>
<li>clientHeight</li>
</ul>
<p>我們先將元素的display設為「none」後訪問上述其中一個屬性再將元素的display設為「block」</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">	var</span><span style="color:#E1E4E8"> target </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> document.</span><span style="color:#B392F0">getElementById</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;#target&#39;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">	target.style.display</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&#39;none&#39;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">	target.offsetHeight;</span></span>
<span class="line"><span style="color:#E1E4E8">	target.style.display</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&#39;block&#39;</span><span style="color:#E1E4E8">;</span></span></code></pre>
<p>第二個問題要解決的話需要偵測手機是否待機，雖然Javascript沒辦法偵測手機是否待機,但是Web APIs裡有提供一個可以做為替代方式的API</p>
<h3 id="page-visibility-api">Page Visibility API</h3>
<p>Page Visibility API會在網頁處於背景或是對於使用者來說看不到的情形下觸發,測試過手機待機時同樣有效，首先註冊 <strong>「visibilitychange」</strong> 的事件監聽,當使用者待機觸發事件時再透過 <strong>「document.hidden」</strong> 檢查畫面對於使用者來說是否被隱藏,為true時暫停播放、為false時繼續播放</p>
<h3 id="javascript程式邏輯">Javascript程式邏輯</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="javascript"><code><span class="line"></span>
<span class="line"><span style="color:#F97583">  var</span><span style="color:#E1E4E8"> videoplay_state </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> false</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">  var</span><span style="color:#E1E4E8"> target_video </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> document.</span><span style="color:#B392F0">querySelector</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;#target-video&#39;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">  var</span><span style="color:#E1E4E8"> hidden, visibilityChange;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  target_video.</span><span style="color:#B392F0">addEventListener</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;ended&#39;</span><span style="color:#E1E4E8">,</span><span style="color:#F97583">function</span><span style="color:#E1E4E8">(){</span></span>
<span class="line"><span style="color:#E1E4E8">    videoplay_state </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> true</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">	if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">typeof</span><span style="color:#E1E4E8"> document.hidden </span><span style="color:#F97583">!==</span><span style="color:#79B8FF"> undefined</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#6A737D">		// Opera 12.10 and Firefox 18 and later support</span></span>
<span class="line"><span style="color:#E1E4E8">		hidden </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> &#39;hidden&#39;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">		visibilityChange </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> &#39;visibilitychange&#39;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">	} </span><span style="color:#F97583">else</span><span style="color:#F97583"> if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">typeof</span><span style="color:#E1E4E8"> document.msHidden </span><span style="color:#F97583">!==</span><span style="color:#79B8FF"> undefined</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">		hidden </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> &#39;msHidden&#39;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">		visibilityChange </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> &#39;msvisibilitychange&#39;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">	} </span><span style="color:#F97583">else</span><span style="color:#F97583"> if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">typeof</span><span style="color:#E1E4E8"> document.webkitHidden </span><span style="color:#F97583">!==</span><span style="color:#79B8FF"> undefined</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">		hidden </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> &#39;webkitHidden&#39;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">		visibilityChange </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> &#39;webkitvisibilitychange&#39;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"><span style="color:#E1E4E8">  </span></span>
<span class="line"><span style="color:#6A737D">	// If the page is hidden, pause the video 、 if the page is shown, play the video</span></span>
<span class="line"><span style="color:#F97583">	function</span><span style="color:#B392F0"> handleVisibilityChange</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">		if</span><span style="color:#E1E4E8">(videoplay_state){</span></span>
<span class="line"><span style="color:#F97583">			return</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">		}</span></span>
<span class="line"><span style="color:#F97583">		if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">document.hidden) {</span></span>
<span class="line"><span style="color:#E1E4E8">			target_video.</span><span style="color:#B392F0">play</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">		} </span><span style="color:#F97583">else</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">			target_video.</span><span style="color:#B392F0">pause</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">		}</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">	if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">typeof</span><span style="color:#E1E4E8"> document.addEventListener </span><span style="color:#F97583">===</span><span style="color:#79B8FF"> undefined</span><span style="color:#F97583"> ||</span><span style="color:#E1E4E8"> hidden </span><span style="color:#F97583">===</span><span style="color:#79B8FF"> undefined</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#B392F0">		alert</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;This demo requires a browser, such as Google Chrome or Firefox, that supports the Page Visibility API.&#39;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">	} </span><span style="color:#F97583">else</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">		document.</span><span style="color:#B392F0">addEventListener</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;visibilitychange&#39;</span><span style="color:#E1E4E8">, handleVisibilityChange, </span><span style="color:#79B8FF">false</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"></span></code></pre>
<p>另外影片播放結束後待機也有一個問題，當行動裝置上的Safari播放影片「結束」後再開啟會發現畫面整個是空白的，最快的解決方式是直接是在影片播放結束後放上一張影片最後一卡的蓋板圖片</p>
<h3 id="javascript程式邏輯-1">Javascript程式邏輯</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="javascript"><code><span class="line"></span>
<span class="line"><span style="color:#F97583">  var</span><span style="color:#E1E4E8"> video_Element </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> document.</span><span style="color:#B392F0">querySelector</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;#target-video&quot;</span><span style="color:#E1E4E8">); </span><span style="color:#6A737D">//目標影片</span></span>
<span class="line"><span style="color:#F97583">  var</span><span style="color:#E1E4E8"> cover_img </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> document.</span><span style="color:#B392F0">querySelector</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;#cover-img&quot;</span><span style="color:#E1E4E8">); </span><span style="color:#6A737D">//蓋版圖片，預設display為none</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  // 在影片上添加ended事件監聽偵測影片播放結束</span></span>
<span class="line"><span style="color:#E1E4E8">  video_Element.</span><span style="color:#B392F0">addEventListener</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;ended&#39;</span><span style="color:#E1E4E8">,</span><span style="color:#F97583">function</span><span style="color:#E1E4E8">(){</span></span>
<span class="line"><span style="color:#E1E4E8">    cover_img.style.display </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> &#39;block&#39;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  });</span></span>
<span class="line"></span></code></pre>
<p>之前曾在網路上看到有人寫說要不是有mac、iphone撐腰,不然Safari下場應該會跟IE差不多…，一開始我還不以為意,但隨著經手的案子越來越多我開始慢慢認同這件事了…</p>
<p>不過雖然遇到這些坑真的很讓人煩躁，但是把這些坑填起來其實也有滿多幫助的,像是<strong>Page Visibility API</strong>除了用來填坑外還可以用來做效能上的優化,只能說事情有好有壞啦</p>
<h2 id="補充資料">補充資料</h2>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/API/HTMLMediaElement/ended_event">Video play ended MDN</a></p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/API/Page_Visibility_API">Page Visibility API MDN</a></p>  </div> </article>  </main> <footer class="py-6 text-center text-gray-600 dark:text-gray-400"> <p>&copy; 2025 Leo&#39;s blog. All rights reserved.</p> </footer> </div> </body></html>