<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>
    
    WORLD CLOCK-Javascript新手地下城
    
  </title>
  <!-- mobile responsive meta -->
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="六角學院Javscript新手地下城4F時區">
  
  <meta name="author"
    content="Leo">
  <meta name="generator" content="Hugo 0.101.0" />

  <!-- plugins -->
  
  <link rel="stylesheet"
    href="https://bjmqfg83.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet"
    href="https://bjmqfg83.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet"
    href="https://bjmqfg83.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet"
    href="https://bjmqfg83.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet"
    href="https://bjmqfg83.github.io/scss/style.min.css"
    media="screen">

  <!--Favicon-->
  <link rel="shortcut icon"
    href="https://bjmqfg83.github.io/images/favicon.png "
    type="image/x-icon">
  <link rel="icon"
    href="https://bjmqfg83.github.io/images/favicon.png "
    type="image/x-icon">

  

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view text-dark"
        href="https://bjmqfg83.github.io"><img class="img-fluid header-logo mr-3"
          src="https://bjmqfg83.github.io/images/favicon.png"
          alt="Leo&#39;s blog">Leo&#39;s blog</a>
      <button class="navbar-toggler border-0"
        type="button"
        data-toggle="collapse"
        data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center"
        id="navigation">
        

        <a class="navbar-brand mr-auto desktop-view text-dark"
          href="https://bjmqfg83.github.io"><img class="img-fluid header-logo mr-3"
            src="https://bjmqfg83.github.io/images/favicon.png"
            alt="Leo&#39;s blog">Leo&#39;s blog</a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link"
              href="https://bjmqfg83.github.io/">Home</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link"
              href="https://bjmqfg83.github.io/about">About</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen"
            class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://bjmqfg83.github.io/search"
              class="h-100">
              <input class="search-box px-4"
                id="search-query"
                name="s"
                type="search"
                placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose"
              class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->
<section class="section-sm article-container">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        <h2 class="article-font">WORLD CLOCK-Javascript新手地下城</h2>
        <div class="mb-3 post-meta">
          <span>By Leo</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>10 February 2021</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          
          <a href="/categories/javascript"
            class="text-primary">Javascript</a>
          
        </div>
        
        <img src="https://bjmqfg83.github.io/images/post/world_clock.png"
          class="img-fluid w-100 mb-4"
          alt="WORLD CLOCK-Javascript新手地下城">
        
        <div class="content mb-5 article">
          <h3 id="使用技術">使用技術</h3>
<p>JS : For迴圈、Date、string、setInterval</p>
<p>CSS: SCSS(CSS前處理語言)、Grid Layout</p>
<p>Others: google fonts</p>
<h3 id="開發歷程">開發歷程</h3>
<p>這次的切版跟程式邏輯都不算複雜,麻煩的是要找Date().toLocaleString的參數設定,有需要的可以看看參考資料的連結，現在這邊來跟各位分享相關知識</p>
<h3 id="時間戳timestamp">時間戳timestamp</h3>
<p>timestamp指的是從1970年1月1日0時0分0秒開始到現在總共經過多少豪秒數，可用於追蹤時間、計算時間差、日期排序等等&hellip;，在js內可透過new Date().getTime()取得，不過在查詢資料的時候看到有人說是經過的「秒數」，但使用相關函式獲取到的到底是毫秒還是秒這部分可能跟程式語言、系統環境有關，javascript獲取到的是「毫秒數」、php獲取到的是「秒數」，有興趣的可以到<a href="https://www.epochconverter.com/">epochconverter</a>、<a href="https://www.unixtimestamp.com/">unixtimestamp</a>看看</p>
<h3 id="gmtutc">GMT、UTC</h3>
<p>GMT全稱為格林威治標準時間(Greenwich Mean Time)、UTC全稱為世界協調時間(Coordinated Universal Time),台灣所在的時區快八小時所以可以表示成「GMT+8」或是「UTC+8」，那至於GMT、UTC的差別詳細的可以參考泛科學的<a href="https://pansci.asia/archives/84978?fbclid=IwAR0O3OFctmf9szayS9dB-JcK-sfij-SlWJctwmorwFs4y0SS6Cro_ZyXkOg">到底是 GMT+8 還是 UTC+8 ?</a>，日常生活中兩者沒什麼區別可以混用,只是由於地球自轉速度在變慢導致GMT的1秒越來越長，UTC會在超過GMT快1秒時加入「閏秒」來抵消超前的量</p>
<h3 id="world-clock時區">world clock時區</h3>
<p>要獲取指定地區的日期時間我們可使用Date物件的toLocaleString</p>
<pre tabindex="0"><code>new Date().toLocaleString([locales[, options]])
</code></pre><p>locales為語言環境，簡單來說是讓時間以該語言的格式顯示，比如說你locales給'zh-tw(台灣)'的話顯示的格式為&quot;2021/2/10 下午1:42:31&quot;，如果給'en-GB(英國)'的話顯示的格式為&quot;10/02/2021, 13:48:17&quot;，但這只是顯示的格式而已,時區還是在使用者所在的地區,如果要顯示別的時區的時間需要透過options做設定</p>
<p>options可以設定時區以及年、月、日等等的顯示格式，這邊列出有使用到的</p>
<pre tabindex="0"><code>    timeZone =&gt; 設定要顯示的地區時間
    hour12 =&gt; 設定顯示是否為12小時制
    year  =&gt; 設定顯示年分格式
    month  =&gt; 設定顯示月份格式,可為英文或數字
    day   =&gt; 設定顯示日期格式
    hour  =&gt; 設定顯示小時格式
    minute =&gt; 設定顯示分鐘格式
</code></pre><p><strong>注: locales、options內詳細的參數設定可以直接看最後面的參考資料</strong></p>
<h4 id="js程式邏輯">JS程式邏輯</h4>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span>  <span style="color:#999;font-style:italic">// 時區依序為美國、英國倫敦、曼谷、台北、澳洲雪梨
</span></span></span><span style="display:flex;"><span><span style="color:#999;font-style:italic"></span>  <span style="color:#6ab825;font-weight:bold">const</span> timeZones = [
</span></span><span style="display:flex;"><span>    <span style="color:#ed9d13">&#34;America/New_York&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#ed9d13">&#34;Europe/London&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#ed9d13">&#34;Asia/Bangkok&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#ed9d13">&#34;Asia/Taipei&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#ed9d13">&#34;Australia/Sydney&#34;</span>
</span></span><span style="display:flex;"><span>  ];
</span></span><span style="display:flex;"><span>  <span style="color:#999;font-style:italic">// toLocaleString options參數 
</span></span></span><span style="display:flex;"><span><span style="color:#999;font-style:italic"></span>  <span style="color:#6ab825;font-weight:bold">const</span> options = {
</span></span><span style="display:flex;"><span>    timeZone: <span style="color:#ed9d13">&#34;Asia/Taipei&#34;</span>, <span style="color:#999;font-style:italic">// 時區設定台北
</span></span></span><span style="display:flex;"><span><span style="color:#999;font-style:italic"></span>    hour12: <span style="color:#6ab825;font-weight:bold">false</span>, <span style="color:#999;font-style:italic">//不以12小時制顯示,會以24小時制顯示
</span></span></span><span style="display:flex;"><span><span style="color:#999;font-style:italic"></span>    year: <span style="color:#ed9d13">&#34;numeric&#34;</span>, <span style="color:#999;font-style:italic">//正常數字顯示
</span></span></span><span style="display:flex;"><span><span style="color:#999;font-style:italic"></span>    month: <span style="color:#ed9d13">&#34;short&#34;</span>, <span style="color:#999;font-style:italic">//short只會顯示三位英文 ex: February =&gt; Feb
</span></span></span><span style="display:flex;"><span><span style="color:#999;font-style:italic"></span>    day: <span style="color:#ed9d13">&#34;2-digit&#34;</span>, <span style="color:#999;font-style:italic">//顯示兩位 ex: 1 =&gt; 01
</span></span></span><span style="display:flex;"><span><span style="color:#999;font-style:italic"></span>    hour: <span style="color:#ed9d13">&#34;2-digit&#34;</span>, <span style="color:#999;font-style:italic">//顯示兩位
</span></span></span><span style="display:flex;"><span><span style="color:#999;font-style:italic"></span>    minute: <span style="color:#ed9d13">&#34;2-digit&#34;</span> <span style="color:#999;font-style:italic">//顯示兩位
</span></span></span><span style="display:flex;"><span><span style="color:#999;font-style:italic"></span>  };
</span></span><span style="display:flex;"><span>  <span style="color:#6ab825;font-weight:bold">function</span> world_clock() {
</span></span><span style="display:flex;"><span>    timeZones.forEach((item, index) =&gt; {
</span></span><span style="display:flex;"><span>      <span style="color:#6ab825;font-weight:bold">var</span> temp_clockInfo = <span style="color:#ed9d13">&#34;&#34;</span>;
</span></span><span style="display:flex;"><span>      <span style="color:#6ab825;font-weight:bold">var</span> temp_dateInfo = <span style="color:#ed9d13">&#34;&#34;</span>;
</span></span><span style="display:flex;"><span>      options.timeZone = item;
</span></span><span style="display:flex;"><span>      <span style="color:#999;font-style:italic">// 時區使用英國(en-GB)顯示結果就會是日、月、年、時間
</span></span></span><span style="display:flex;"><span><span style="color:#999;font-style:italic"></span>      temp_clockInfo = <span style="color:#6ab825;font-weight:bold">new</span> <span style="color:#24909d">Date</span>().toLocaleString(<span style="color:#ed9d13">&#34;en-GB&#34;</span>, options);
</span></span><span style="display:flex;"><span>      <span style="color:#999;font-style:italic">//月份後面添加「. 」後重新拼接日期字串
</span></span></span><span style="display:flex;"><span><span style="color:#999;font-style:italic"></span>      temp_dateInfo =
</span></span><span style="display:flex;"><span>        temp_clockInfo.split(<span style="color:#ed9d13">&#34;,&#34;</span>)[<span style="color:#3677a9">0</span>].split(<span style="color:#ed9d13">&#34; &#34;</span>)[<span style="color:#3677a9">0</span>] +
</span></span><span style="display:flex;"><span>        <span style="color:#ed9d13">&#34; &#34;</span> +
</span></span><span style="display:flex;"><span>        temp_clockInfo.split(<span style="color:#ed9d13">&#34;,&#34;</span>)[<span style="color:#3677a9">0</span>].split(<span style="color:#ed9d13">&#34; &#34;</span>)[<span style="color:#3677a9">1</span>] +
</span></span><span style="display:flex;"><span>        <span style="color:#ed9d13">&#34;. &#34;</span> +
</span></span><span style="display:flex;"><span>        temp_clockInfo.split(<span style="color:#ed9d13">&#34;,&#34;</span>)[<span style="color:#3677a9">0</span>].split(<span style="color:#ed9d13">&#34; &#34;</span>)[<span style="color:#3677a9">2</span>];
</span></span><span style="display:flex;"><span>      <span style="color:#999;font-style:italic">//更新年月日的元素
</span></span></span><span style="display:flex;"><span><span style="color:#999;font-style:italic"></span>      <span style="color:#24909d">document</span>.querySelectorAll(<span style="color:#ed9d13">&#34;.location-info .location-date&#34;</span>)[index].innerText = temp_dateInfo;
</span></span><span style="display:flex;"><span>      <span style="color:#999;font-style:italic">//依格式中的「,」分割出時分後更新DOM,透過index下標去找目標元素
</span></span></span><span style="display:flex;"><span><span style="color:#999;font-style:italic"></span>      <span style="color:#24909d">document</span>.querySelectorAll(<span style="color:#ed9d13">&#34;.location-info &gt; div:nth-of-type(2)&#34;</span>)[index].innerText = temp_clockInfo.split(<span style="color:#ed9d13">&#34;,&#34;</span>)[<span style="color:#3677a9">1</span>].trim();
</span></span><span style="display:flex;"><span>    });
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>  world_clock();
</span></span><span style="display:flex;"><span>  <span style="color:#999;font-style:italic">// 每秒鐘調用一次判斷getSeconds()是否為59，為59示1分鐘要到可以調用函數更新時間
</span></span></span><span style="display:flex;"><span><span style="color:#999;font-style:italic"></span>  <span style="color:#6ab825;font-weight:bold">var</span> clock_timer = setInterval(<span style="color:#6ab825;font-weight:bold">function</span>(){
</span></span><span style="display:flex;"><span>    <span style="color:#6ab825;font-weight:bold">if</span>(<span style="color:#6ab825;font-weight:bold">new</span> <span style="color:#24909d">Date</span>().getSeconds()===<span style="color:#3677a9">59</span>){
</span></span><span style="display:flex;"><span>      world_clock();
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  },<span style="color:#3677a9">1000</span>);
</span></span></code></pre></div><h3 id="world-clock-codepen連結">world clock codepen連結</h3>







<script
    data-slug-hash="GRNqGjW"
    data-user="mgnlhdsl"
    data-height="700"
    data-default-tab="result"
    data-theme-id="8862"
    class='codepen'
    async
    src="//codepen.io/assets/embed/ei.js"
></script>
<h4 id="參考資料">參考資料:</h4>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date/toLocaleString">https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date/toLocaleString</a></p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Intl/DateTimeFormat/DateTimeFormat">https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Intl/DateTimeFormat/DateTimeFormat</a></p>
<p><a href="https://en.wikipedia.org/wiki/List_of_tz_database_time_zones">https://en.wikipedia.org/wiki/List_of_tz_database_time_zones</a></p>
<p><a href="https://blog.techbridge.cc/2020/12/26/javascript-date-time-and-timezone/">https://blog.techbridge.cc/2020/12/26/javascript-date-time-and-timezone/</a></p>

        </div>

        
        
        
        
        <script src="https://utteranc.es/client.js"
          repo="bjmqfg83/comment-utterances"
          issue-term="title"
          theme="github-light"
          crossorigin="anonymous"
          async>
          </script>
      </div>
    </div>
  </div>
</section>





<script>
  var indexURL = "https://bjmqfg83.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://bjmqfg83.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://bjmqfg83.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://bjmqfg83.github.io/plugins/slick/slick.min.js"></script>

<script src="https://bjmqfg83.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://bjmqfg83.github.io/plugins/search/fuse.min.js"></script>

<script src="https://bjmqfg83.github.io/plugins/search/mark.js"></script>

<script src="https://bjmqfg83.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://bjmqfg83.github.io/js/script.min.js"></script>
<!-- google analitycs -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2T34DJBTW2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2T34DJBTW2');
</script>
// <script>













</script></body>
</html>